{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./app/*"
      ],
      "@lib/*": [
        "./app/lib/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@images/*": [
        "./public/images/*"
      ],
      "@content/*": [
        "./content/*"
      ]
    },
    "target": "esnext"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
